console rmx2 2

   1
#Start

#lvl_00
  91
   5,R
  15,R,J
  35,R,X
   4,R,J
   7,R,K
   5,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  20,R,X
   4,R,J
   5,R,K
   4,R

#lvl_00
  40
  23,R
   1,R,D
  16,L
   4,J,G
   1,R,J
   1,L,J
   3,K,G
   9,R,K
  12,L,J,G
   1,L,K,G
   1,J
   2,K,G
   8,R,K
   7,R
   1,R,J
  14,R
   1,R,J,G
   1,R,K,G
   9,R
  10,R,J
   7,R
   2,R,J
  11,R
   2
   1,R
   1,R,J,G
  18,R,K,G
  16,L
   4,L,J
   7,L
   1,L,J
  12,L
  10,L
   6,L,D
  10,L
   8,R
   1,L
  11,R
  32,R
  25,R,J
  16,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_02
  11,R
   7,R,J
   7,R
   1,R,J
   3,R
  34,R,X
   8,R
  15,L,D
   5,L
  60,R,X
   8,R,J
  21,R,K
   1,K
   1,R,K
   1,R,J,G
   7,R
   1,R,J
   5,R
  13,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
   3
   4,R
   1,R,J
  10,R
   1,R,J,G
  13,R,K,G
  43,R,X
   4,R,J
   1,R,K
  18,R
   1,R,J
  14,R
   3,R,J
   9,R
   1,R,J
   3,R
  44,R,X
  12,L,D
  18,R,D
  10,D
  32,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,L,G
  12,L,J,G
  11,K
   9,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
 114,L,X
   4,L,J
   5,L,K
  29,L,D,X
   1,L,J
  13,L
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,J
   1,S
   1,U,J
   1,O
